<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPG-Zm-PG9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="qgV-I6-Zac">
            <objects>
                <viewController id="zu7-s6-wsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chd-cr-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-xp-Y8b">
                                <rect key="frame" x="162" y="438" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y1W-Wg-sZV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Help" landscapeImage="Help" id="7ss-M6-2NP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY8-Kl-KGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="751"/>
        </scene>
        <!--Me-->
        <scene sceneID="jAF-Ra-IxO">
            <objects>
                <viewController id="MEv-q7-vLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J1-3Z-rKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ii-CN-Cvr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" landscapeImage="Me" id="Jn8-GF-a7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwg-uI-snE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="1417"/>
        </scene>
        <!--Data-->
        <scene sceneID="jVl-Pr-xKM">
            <objects>
                <tableViewController id="baF-wI-tE7" customClass="DataViewController" customModule="COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kay-jP-cwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" textLabel="mMd-M9-NI3" detailTextLabel="062-3G-Eib" style="IBUITableViewCellStyleSubtitle" id="z7w-Gi-3KK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7w-Gi-3KK" id="kdy-bu-OvO">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMd-M9-NI3">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="062-3G-Eib">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baF-wI-tE7" id="baR-vd-Ed4"/>
                            <outlet property="delegate" destination="baF-wI-tE7" id="iMi-QK-Jif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data" id="lq0-ZU-SYD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPH-sy-FGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="68"/>
        </scene>
        <!--Cases-->
        <scene sceneID="GRh-6s-oZP">
            <objects>
                <viewController id="jJP-Zk-jAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tb-Dg-TWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-7f-6ZP">
                                <rect key="frame" x="174" y="438" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Luu-42-Bya"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cases" image="Covid" landscapeImage="Covid" id="cTQ-95-qxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-pP-4Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GC2-dQ-1gz">
            <objects>
                <tabBarController id="IPG-Zm-PG9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHf-Lp-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJP-Zk-jAR" kind="relationship" relationship="viewControllers" id="6Kv-wJ-ATe"/>
                        <segue destination="xzb-bG-sRF" kind="relationship" relationship="viewControllers" id="mmM-FP-cMr"/>
                        <segue destination="zu7-s6-wsH" kind="relationship" relationship="viewControllers" id="trz-Pp-q7R"/>
                        <segue destination="MEv-q7-vLc" kind="relationship" relationship="viewControllers" id="COT-V2-XtB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aik-cK-l2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-289"/>
        </scene>
        <!--Data-->
        <scene sceneID="Jv3-hY-gUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzb-bG-sRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="Data" landscapeImage="Data" id="a4m-vn-xDJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfI-lh-izg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baF-wI-tE7" kind="relationship" relationship="rootViewController" id="RGi-Cq-MVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWW-gn-Xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Covid" width="30" height="30"/>
        <image name="Data" width="30" height="30"/>
        <image name="Help" width="30" height="30"/>
        <image name="Me" width="30" height="30"/>
    </resources>
</document>
